@media screen and (max-width: 1285.6px) {
  .home-left-img2 {
    display: none;
  }
  .home-left form img {
    display: none;
  }
}
@media screen and (max-width: 1079px) {
  #home {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  #home .home-left {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 500px) {
  .home-left-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .home-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 32px;
  }
}
@media screen and (max-width: 752px) {
  .home-bottom-logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  .how-it-works-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    text-align: center;
  }
}
@media screen and (max-width: 531px) {
  .how-it-works-cards {
    grid-template-columns: 1fr;
    gap: 32px;
    text-align: center;
  }
}
.how-it-works {
  display: grid;
  grid-template-columns: 1fr;
}
.how-it-works-theme {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.how-it-works-theme-h2 {
  text-align: center;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  color: #2a2c1f;
}
.how-it-works-theme-p {
  max-width: 754px;
  padding: 21px 0px 61px 0px;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #65665c;
}
.how-it-works-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  margin-bottom: 128px;
}
@media screen and (max-width: 850px) {
  .how-it-works-cards .how-it-works-cards {
    display: none;
  }
}
.how-it-works-cards-item {
  border-radius: 16px;
  border: 1px solid #e7e8e3;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  text-align: center;
}
.how-it-works-cards-item-icon {
  margin: 49px 0px 24px 0px;
  padding: 8px;
  text-align: center;
  font-family: "Material Icons";
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  color: #cf6f49;
  border-radius: 8px;
  background: #fae8e1;
}
.how-it-works-cards-item-h4 {
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  color: #2a2c1f;
  line-height: 33.6px;
}
.how-it-works-cards-item-p {
  padding: 17px 34px 47px 34px;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  color: #65665c;
  line-height: 24px;
}