@media screen and (max-width: 1285.6px) {
  .home-left-img2 {
    display: none;
  }
  .home-left form img {
    display: none;
  }
}
@media screen and (max-width: 1079px) {
  #home {
    display: grid;
    grid-template-columns: 1fr;

    text-align: center;
    .home-left {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media screen and (max-width: 500px) {
  .home-left {
    &-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media screen and (max-width: 1000px) {
  .home-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
@media screen and (max-width: 752px) {
  .home-bottom-logos {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  .how-it-works {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      text-align: center;
    }
  }
}
@media screen and (max-width: 531px) {
  .how-it-works {
    &-cards {
      grid-template-columns: 1fr;
      gap: 32px;
      text-align: center;
    }
  }
}
@media (max-width: 320px) {
  .home-left-img1 {
    width: 100px;
  }
  .home-left {
    padding-top: 100px;
  }
  .home-left-p1 {
    font-size: small;
  }
}
@media (max-width: 350px) {
  .home-left-img1 {
    width: 120px;
  }
  .home-left {
    padding-top: 120px;
  }
}
@media (max-width: 400px) {
  .home-left-img1 {
    width: 150px;
  }
}
@media (max-width: 1220px) {
  .comfort {
    gap: 40px;
  }
}
@media (max-width: 1183px) {
  .comfort {
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  .comfort {
    grid-template-columns: 1fr;
    gap: 10px;
    &-left {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      &-p1 {
        margin-left: auto;
        margin-right: auto;
      }
      &-h3 {
        max-width: 703px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      &-p2 {
        padding: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      &-explore {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
@media (max-width: 500px) {
  .comfort {
    grid-template-columns: 1fr;
    gap: 20px;
    &-left {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      &-p1 {
        margin-left: auto;
        margin-right: auto;
      }
      &-h3 {
        max-width: 360px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      &-p2 {
        padding: 20px;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      &-explore {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
@media (max-width: 390px) {
  .comfort-left-explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .quick-easy {
    display: flex;
    flex-direction: column-reverse;
    &-right {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      &-p1 {
        margin-left: auto;
        margin-right: auto;
      }
      &-h3 {
        max-width: 703px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      &-cards {
        padding: 0px 40px 20px 40px;
        align-items: center;
        &-item {
          max-width: 288px;
          height: 180px;
          border-radius: 16px;
          border: 1px solid #e7e8e3;
          background: #fff;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
          &-icon {
            margin: 20px 0px -10px 0px;
          }
          &-p1 {
            margin: -15px 10px 10px 10px;
          }
          &-p2 {
            margin: -15px 10px 5px 10px;
          }
        }
      }
      &-p2 {
        padding: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      &-explore {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
@media (max-width: 676px) {
  .quick-easy-right-cards {
    flex-direction: column;
    justify-content: center;
  }
  .quick-easy-right-explore {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 390px) {
  .quick-easy-right-h3 {
    margin: 10px -30px 10px -30px;
  }
  .quick-easy-right-cards-item {
    height: 240px;
    max-width: 300px;
    margin: 10px -20px 20px -20px;
  }
}
@media (max-width: 320px) {
  .quick-easy-right-cards-item {
    height: 250px;
    max-width: 320px;
    margin: 10px -30px 20px -30px;
  }
}
@media (max-width: 1300px) {
  .properties-body-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 887px) {
  .properties-body-cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px) {
  .properties-body-cards {
    gap: 15px;
  }
  .properties-body-cards-item-img {
    width: 100%;
    height: 260px;
  }
  .properties-body-cards-item-text {
    padding: 0px 0px 0px 24px;
    &-h4 {
      padding-top: 24px;
    }
  }
  .properties-body-cards-item-text-img1 {
    width: 100%;
    padding-bottom: 24px;
  }
}
@media screen and (max-width: 390px) {
  .properties-body-text-h3 {
    margin-right: -15px;
    margin-left: -15px;
  }
  .properties-body-cards-item-text {
    padding: 0px 0px 0px 10px;
    &-h4 {
      padding-top: 10px;
    }
  }
  .properties-body-cards-item-text-img1 {
    padding-bottom: 10px;
  }
  body {
    overflow-x: hidden;
  }
}
@media screen and (max-width: 437px) {
  .properties-explore {
    flex-direction: column;
    justify-content: center;
  }
}